
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nathan Kweh | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="menu-bar">
    <div class="logo">Nathan Kweh</div>
    <div class="toggle-container">
      <button id="menu-toggle">☰</button>
      <button id="dark-toggle">🌙</button>
    </div>
    <nav class="menu">
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
      <a href="https://github.com/nathankweh" target="_blank">GitHub</a>
    </nav>
  </header>

  <section class="hero">
    <div class="container">
      <img src="assets/profile.jpg" alt="Nathan Kweh" class="profile-img" />
      <h1>Hi, I'm <span>Nathan Kweh</span></h1>
      <p>Full-Stack Web Developer | AI Integrator | Educator</p>
      <a href="#contact" class="btn">Contact Me</a>
    </div>
  </section>

  <section id="about" class="section">
    <h2>About Me</h2>
    <p>
      Hi, I’m Nathan Kweh, a passionate full-stack web developer from Kenya. I love building educational platforms, AI-integrated tools, and creative websites that solve real-world problems. I’m also the founder of <strong>Learn with Omondi</strong>, a W3Schools-style site to help students learn coding with quizzes and certificates.
    </p>
  </section>

  <section id="skills" class="section">
    <h2>Skills</h2>
    <ul>
      <li>HTML, CSS, JavaScript, Tailwind</li>
      <li>Python, Firebase, Node.js</li>
      <li>ChatGPT, AI Bots, Voice Assistants</li>
    </ul>
  </section>

  <section id="projects" class="section">
    <h2>Projects</h2>
    <ul>
      <li><a href="https://github.com/nathankweh/quicknote-pro">QuickNote Pro</a></li>
      <li><a href="https://github.com/nathankweh/learn-with-omondi">Learn with Omondi</a></li>
      <li><a href="#">NoteBuddy AI</a></li>
    </ul>
  </section>

  <section id="contact" class="section">
    <h2>Contact Me</h2>
    <form action="https://formspree.io/f/mgegjbkr" method="POST">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="_replyto" placeholder="Your Email" required />
      <textarea name="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Nathan Kweh | <a href="https://github.com/nathankweh">@nathankweh</a></p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
