
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  color: #333;
}
.hero {
  background: #282c34;
  color: white;
  padding: 4em 1em;
  text-align: center;
}
.profile-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 1em;
}
.navbar {
  display: flex;
  justify-content: center;
  background: #111;
  padding: 1em;
}
.navbar a {
  color: white;
  margin: 0 1em;
  text-decoration: none;
}
.section {
  padding: 3em 1em;
  max-width: 800px;
  margin: auto;
}
.btn {
  background: #61dafb;
  color: #000;
  padding: 0.7em 1.5em;
  border: none;
  border-radius: 5px;
  text-decoration: none;
}
footer {
  text-align: center;
  padding: 2em;
  background: #222;
  color: white;
}
form {
  display: flex;
  flex-direction: column;
}
input, textarea {
  margin: 0.5em 0;
  padding: 1em;
  font-size: 1em;
}
button {
  background: #61dafb;
  padding: 1em;
  border: none;
  cursor: pointer;
}

.menu-bar {
  position: fixed;
  top: 0;
  width: 100%;
  background: #111;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 2em;
  z-index: 1000;
}
.logo {
  font-weight: bold;
  font-size: 1.2em;
}
.menu a {
  color: white;
  text-decoration: none;
  margin-left: 1em;
}
.hero {
  margin-top: 100px;
}

.menu-bar {
  flex-wrap: wrap;
}
.menu-bar .toggle-container {
  display: flex;
  gap: 1em;
  align-items: center;
}
#menu-toggle {
  display: none;
  font-size: 1.5em;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}
.menu {
  display: flex;
  gap: 1em;
}
.menu.active {
  display: block;
  flex-direction: column;
  width: 100%;
}
body.dark {
  background: #121212;
  color: #f1f1f1;
}
body.dark .navbar, body.dark .menu-bar, body.dark footer {
  background: #1f1f1f;
}
body.dark a {
  color: #61dafb;
}
@media (max-width: 768px) {
  .menu {
    display: none;
    width: 100%;
  }
  #menu-toggle {
    display: block;
  }
}
